# PayApplication

./: pom.xml
src/main/java/com/example/: Main.java
src/main/java/com/example/ApplicationConfig/: Config.java  PageHelperConfig.java
src/main/java/com/example/ConfigPay/: AlipayConfig.java
src/main/java/com/example/Controller/: AlipayController.java  PageController.java  TchargeController.java  TuserController.java
src/main/java/com/example/Damain/: Tcharge.java  Tuser.java
src/main/java/com/example/Mapper/: TchargeMapper.java  TuserMapper.java
src/main/java/com/example/Service/: AlipayService.java  TchargeService.java  TuserService.java
src/main/java/com/example/Service/Impl/: AlipayServiceImpl.java  TchargeServiceImpl.java  TuserServiceImpl.java
src/main/java/com/example/Utils/: PayUtils.java  TimeUtils.java  TuserUtils.java
src/main/resources/mapper/: TuserMapper.xml
src/main/resources/templates/: freeRegistration.html
